# .env.example
# This file should be copied to .env and then edited to fit your needs.

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=

# Server configuration
PORT_SERVER=

# Client configuration
CLIENT_URL=

# JWT configuration
RANDOM_TOKEN_SECRET=
# Generate a random token secret
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

